#CONFIGURATION
server.port = 8085

#DATA SOURCE CONFIGURATION
spring.datasource.url = jdbc:mysql://localhost:3306/car_rent_db
spring.datasource.username = root
spring.datasource.password = GOlv19tdi!

#HIBERNATE CONFIGURATION
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true 
